In [2]:
from sklearn import linear_model
from preprocess import *

In [3]:
df,x,y = preprocess_train('dataset/trainMerged.csv')

In [2]:
# df.to_csv('dataset/processing_data.csv', index=False)

In [4]:
reg = linear_model.Ridge (alpha = .5)
print('finish create linear model')

finish create linear model

In [5]:
x,y = send_xy(df)
print('finish define x, y')

finish define x, y

In [6]:
reg.fit (x, y) 
print('finish train model')

finish train model

In [7]:
print(reg.coef_)
print(reg.intercept_)

[-1.29478782e+02  1.10546927e+02  1.00675765e-01 -2.01962925e+00
  1.61784481e+02 -1.88045788e+03 -1.91813689e+03  3.79859471e+03]
1096.5640160502098

In [8]:
df_test = preprocess_test('dataset/testMerged.csv')

In [9]:
res = reg.predict(df_test)
len(res)

115064

In [10]:
df_sample_submission = pd.read_csv('dataset/sampleSubmission.csv')

In [11]:
df_sample_submission

                      Id  Weekly_Sales
0         1_1_2012-11-02             0
1         1_1_2012-11-09             0
2         1_1_2012-11-16             0
3         1_1_2012-11-23             0
4         1_1_2012-11-30             0
5         1_1_2012-12-07             0
6         1_1_2012-12-14             0
7         1_1_2012-12-21             0
8         1_1_2012-12-28             0
9         1_1_2013-01-04             0
10        1_1_2013-01-11             0
11        1_1_2013-01-18             0
12        1_1_2013-01-25             0
13        1_1_2013-02-01             0
14        1_1_2013-02-08             0
15        1_1_2013-02-15             0
16        1_1_2013-02-22             0
17        1_1_2013-03-01             0
18        1_1_2013-03-08             0
19        1_1_2013-03-15             0
20        1_1_2013-03-22             0
21        1_1_2013-03-29             0
22        1_1_2013-04-05             0
23        1_1_2013-04-12             0
24        1_1_2013-04-19             0
25        1_1_2013-04-26             0
26        1_1_2013-05-03             0
27        1_1_2013-05-10             0
28        1_1_2013-05-17             0
29        1_1_2013-05-24             0
...                  ...           ...
115034  45_98_2013-01-04             0
115035  45_98_2013-01-11             0
115036  45_98_2013-01-18             0
115037  45_98_2013-01-25             0
115038  45_98_2013-02-01             0
115039  45_98_2013-02-08             0
115040  45_98_2013-02-15             0
115041  45_98_2013-02-22             0
115042  45_98_2013-03-01             0
115043  45_98_2013-03-08             0
115044  45_98_2013-03-15             0
115045  45_98_2013-03-22             0
115046  45_98_2013-03-29             0
115047  45_98_2013-04-05             0
115048  45_98_2013-04-12             0
115049  45_98_2013-04-19             0
115050  45_98_2013-04-26             0
115051  45_98_2013-05-03             0
115052  45_98_2013-05-10             0
115053  45_98_2013-05-17             0
115054  45_98_2013-05-24             0
115055  45_98_2013-05-31             0
115056  45_98_2013-06-07             0
115057  45_98_2013-06-14             0
115058  45_98_2013-06-21             0
115059  45_98_2013-06-28             0
115060  45_98_2013-07-05             0
115061  45_98_2013-07-12             0
115062  45_98_2013-07-19             0
115063  45_98_2013-07-26             0

[115064 rows x 2 columns]

In [12]:
df_sample_submission['Weekly_Sales'] = res

In [13]:
df_sample_submission

                      Id  Weekly_Sales
0         1_1_2012-11-02  14867.003970
1         1_1_2012-11-09  20947.084958
2         1_1_2012-11-16  17409.583292
3         1_1_2012-11-23  20836.538031
4         1_1_2012-11-30  17299.036365
5         1_1_2012-12-07  17188.489438
6         1_1_2012-12-14  17077.942511
7         1_1_2012-12-21  25590.055894
8         1_1_2012-12-28  25479.508967
9         1_1_2013-01-04  16967.395584
10        1_1_2013-01-11  16856.848657
11        1_1_2013-01-18  25258.415113
12        1_1_2013-01-25  25147.868186
13        1_1_2013-02-01  15972.473241
14        1_1_2013-02-08  18515.052563
15        1_1_2013-02-15  25037.321259
16        1_1_2013-02-22  24926.774332
17        1_1_2013-03-01  24816.227405
18        1_1_2013-03-08  19288.881052
19        1_1_2013-03-15  24705.680478
20        1_1_2013-03-22  20504.897250
21        1_1_2013-03-29  24152.945843
22        1_1_2013-04-05  16304.114022
23        1_1_2013-04-12  18846.693344
24        1_1_2013-04-19  23821.305061
25        1_1_2013-04-26  23710.758134
26        1_1_2013-05-03  14977.550897
27        1_1_2013-05-10  21168.178812
28        1_1_2013-05-17  17520.130219
29        1_1_2013-05-24  18404.505636
...                  ...           ...
115034  45_98_2013-01-04  12869.505370
115035  45_98_2013-01-11  12648.411516
115036  45_98_2013-01-18  11542.942246
115037  45_98_2013-01-25  17180.835525
115038  45_98_2013-02-01  14969.896984
115039  45_98_2013-02-08  14859.350057
115040  45_98_2013-02-15  21271.071826
115041  45_98_2013-02-22  14638.256203
115042  45_98_2013-03-01  21160.524899
115043  45_98_2013-03-08  21049.977972
115044  45_98_2013-03-15  20718.337191
115045  45_98_2013-03-22  14306.615422
115046  45_98_2013-03-29  20497.243337
115047  45_98_2013-04-05  14196.068495
115048  45_98_2013-04-12  11764.036100
115049  45_98_2013-04-19  17291.382453
115050  45_98_2013-04-26  13974.974641
115051  45_98_2013-05-03  19833.961775
115052  45_98_2013-05-10  11432.395319
115053  45_98_2013-05-17  11321.848392
115054  45_98_2013-05-24  21713.259535
115055  45_98_2013-05-31  19944.508702
115056  45_98_2013-06-07  18507.398650
115057  45_98_2013-06-14  17733.570161
115058  45_98_2013-06-21  13311.693079
115059  45_98_2013-06-28  17623.023234
115060  45_98_2013-07-05  16849.194744
115061  45_98_2013-07-12  16517.553963
115062  45_98_2013-07-19  11653.489173
115063  45_98_2013-07-26  22044.900316

[115064 rows x 2 columns]

In [14]:
df_sample_submission.to_csv('dataset/submit1.csv', index=False)